{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Login</h2>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}

            <form method="post">
                {% csrf_token %}

                <div class="input-group">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Enter username" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter password" required>
                </div>

                <button type="submit">Login</button>
            </form>

            <p class="register-link">
                Don't have an account? <a href="{% url 'select_role' %}">Register here</a>
            </p>
        </div>
    </div>
</body>
</html>