{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>
                {% if role == "admin" %}
                    Welcome Admin {{ username }}!
                {% else %}
                    Welcome User {{ username }}!
                {% endif %}
            </h2>

            <p>You are successfully logged in.</p>

            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>